#spring.application.name=russianroulette
#spring.datasource.url=jdbc:postgresql://omhfvtabmbceibksuomx.supabase.co:5432/postgres
#spring.datasource.username=russianroulette
#spring.datasource.password=Russianroulette86!
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.security=trace

spring.application.name=russianroulette
spring.datasource.url=jdbc:mysql://localhost:3306/russianroulette
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=trace
